########################## XLOGP ############################
#############################################################
# Reference: Kahraman et al. (2010) Proteins.
#############################################################
#
#############################################################
# FORMAT:  ##################################################
# AA-3-LETTER-CODE  AtomName    XlogP
#############################################################
#
ALA	N	0.095
ALA	CA	-0.190
ALA	C	0.185
ALA	O	-0.318
ALA	CB	0.945
ALA	OXT	-1.083
ARG	N	-0.028
ARG	CA	-0.313
ARG	C	0.062
ARG	O	-0.441
ARG	CB	0.591
ARG	CG	0.591
ARG	CD	-0.084
ARG	NE	-0.163
ARG	CZ	0.109
ARG	NH1	-0.838
ARG	NH2	-1.117
ARG	OXT	-1.083
ASN	N	0.010
ASN	CA	-0.275
ASN	C	0.100
ASN	O	-0.403
ASN	CB	0.130
ASN	CG	0.100
ASN	OD1	-0.403
ASN	ND2	-0.739
ASN	OXT	-1.083
ASP	N	0.010
ASP	CA	-0.275
ASP	C	0.100
ASP	O	-0.403
ASP	CB	0.130
ASP	CG	0.100
ASP	OD1	-1.141
ASP	OD2	-1.141
ASP	OXT	-1.083
CYS	N	0.057
CYS	CA	-0.228
CYS	C	0.147
CYS	O	-0.356
CYS	CB	0.676
CYS	SG	0.759
CYS	OXT	-1.083
GLU	N	-0.005
GLU	CA	-0.290
GLU	C	0.085
GLU	O	-0.418
GLU	CB	0.613
GLU	CG	0.114
GLU	CD	0.085
GLU	OE1	-1.157
GLU	OE2	-1.157
GLU	OXT	-1.083
GLN	N	-0.005
GLN	CA	-0.290
GLN	C	0.085
GLN	O	-0.418
GLN	CB	0.613
GLN	CG	0.114
GLN	CD	0.085
GLN	OE1	-0.418
GLN	NE2	-0.755
GLN	OXT	-1.083
GLY	N	0.151
GLY	CA	-0.131
GLY	C	0.241
GLY	O	-0.262
GLY	OXT	-1.083
HIS	N	-0.018
HIS	CA	-0.303
HIS	C	0.072
HIS	O	-0.431
HIS	CB	0.102
HIS	CG	0.350
HIS	CD2	0.285
HIS	ND1	-0.559
HIS	CE1	0.285
HIS	NE2	0.856
HIS	OXT	-1.083
ILE	N	0.010
ILE	CA	-0.275
ILE	C	0.100
ILE	O	-0.403
ILE	CB	0.314
ILE	CG1	0.629
ILE	CG2	0.861
ILE	CD1	1.148
ILE	OXT	-1.083
LEU	N	0.010
LEU	CA	-0.275
LEU	C	0.100
LEU	O	-0.403
LEU	CB	0.629
LEU	CG	0.314
LEU	CD1	1.148
LEU	CD2	1.148
LEU	OXT	-1.083
LYS	N	-0.005
LYS	CA	-0.290
LYS	C	0.085
LYS	O	-0.418
LYS	CB	0.613
LYS	CG	0.613
LYS	CD	0.613
LYS	CE	-0.061
LYS	NZ	-2.079
LYS	OXT	-1.083
MET	N	0.010
MET	CA	-0.275
MET	C	0.100
MET	O	-0.403
MET	CB	0.629
MET	CG	0.629
MET	SD	0.489
MET	CE	0.861
MET	OXT	-1.083
PHE	N	-0.028
PHE	CA	-0.313
PHE	C	0.062
PHE	O	-0.441
PHE	CB	0.092
PHE	CG	0.506
PHE	CD1	0.562
PHE	CD2	0.562
PHE	CE1	0.562
PHE	CE2	0.562
PHE	CZ	0.562
PHE	OXT	-1.083
PRO	N	0.268
PRO	CA	-0.254
PRO	C	0.120
PRO	O	-0.383
PRO	CB	0.649
PRO	CG	0.649
PRO	CD	-0.026
PRO	OXT	-1.083
SER	N	0.057
SER	CA	-0.228
SER	C	0.147
SER	O	-0.356
SER	CB	0.001
SER	OG	-0.448
SER	OXT	-1.083
THR	N	0.030
THR	CA	-0.254
THR	C	0.120
THR	O	-0.383
THR	CB	-0.118
THR	OG1	-0.475
THR	CG2	0.881
THR	OXT	-1.083
TRP	N	-0.050
TRP	CA	-0.335
TRP	C	0.040
TRP	O	-0.463
TRP	CB	0.070
TRP	CG	0.484
TRP	CD1	0.252
TRP	CD2	0.484
TRP	NE1	0.823
TRP	CE2	0.318
TRP	CE3	0.540
TRP	CZ2	0.540
TRP	CZ3	0.540
TRP	CH2	0.540
TRP	OXT	-1.083
TYR	N	-0.037
TYR	CA	-0.322
TYR	C	0.053
TYR	O	-0.450
TYR	CB	0.083
TYR	CG	0.497
TYR	CD1	0.553
TYR	CD2	0.553
TYR	CE1	0.553
TYR	CE2	0.553
TYR	CZ	-0.112
TYR	OH	0.206
TYR	OXT	-1.083
VAL	N	0.030
VAL	CA	-0.254
VAL	C	0.120
VAL	O	-0.383
VAL	CB	0.334
VAL	CG1	0.881
VAL	CG2	0.881
VAL	OXT	-1.083
AR0	N	-0.028
AR0	CA	-0.313
AR0	C	0.062
AR0	O	-0.441
AR0	CB	0.591
AR0	CG	0.591
AR0	CD	-0.084
AR0	NE	-0.163
AR0	CZ	0.109
AR0	NH1	-1.117
AR0	NH2	0.103
AR0	OXT	-1.083
AS0	N	0.010
AS0	CA	-0.275
AS0	C	0.100
AS0	O	-0.403
AS0	CB	0.130
AS0	CG	0.100
AS0	OD1	-1.141
AS0	OD2	-1.141
AS0	OXT	-1.083
CY-	N	0.057
CY-	CA	-0.228
CY-	C	0.147
CY-	O	-0.356
CY-	CB	0.676
CY-	SG	-0.014
CY-	OXT	-1.083
GL0	N	-0.005
GL0	CA	-0.290
GL0	C	0.085
GL0	O	-0.418
GL0	CB	0.613
GL0	CG	0.114
GL0	CD	0.085
GL0	OE1	-0.418
GL0	OE2	0.237
GL0	OXT	-1.083
HI+	N	-0.018
HI+	CA	-0.303
HI+	C	0.072
HI+	O	-0.431
HI+	CB	0.102
HI+	CG	0.350
HI+	CD2	0.285
HI+	ND1	0.856
HI+	CE1	0.285
HI+	NE2	0.856
HI+	OXT	-1.083
HID	N	-0.018
HID	CA	-0.303
HID	C	0.072
HID	O	-0.431
HID	CB	0.102
HID	CG	0.350
HID	CD2	0.285
HID	ND1	0.856
HID	CE1	0.285
HID	NE2	-0.559
HID	OXT	-1.083
LY0	N	-0.005
LY0	CA	-0.290
LY0	C	0.085
LY0	O	-0.418
LY0	CB	0.613
LY0	CG	0.613
LY0	CD	0.613
LY0	CE	-0.061
LY0	NZ	-0.602
LY0	OXT	-1.083
TY-	N	-0.037
TY-	CA	-0.322
TY-	C	0.053
TY-	O	-0.450
TY-	CB	0.083
TY-	CG	0.497
TY-	CD1	0.553
TY-	CD2	0.553
TY-	CE1	0.553
TY-	CE2	0.553
TY-	CZ	-0.112
TY-	OH	0.206
TY-	OXT	-1.083
