######################### CHARMM ############################
#############################################################
# Reference: pdb2pqr_v1.4.0/dat/CHARMM.DAT
#############################################################
#############################################################
# FORMAT:  ##################################################
# ELEMENT	vdW_radius
#############################################################
#
#############################################################
# ORGANIC PROTEIN ATOMS #####################################
#############################################################
CARBON	2.175
NITROGEN	1.850
OXYGEN	1.700
SULPHUR	2.000
HYDROGEN	1.100
#
#############################################################
# ORGANIC SMALL MOLECULE ATOMS ##############################
#############################################################
PHOSPHOR	2.150
#
#############################################################
# METAL ATOMS ###############################################
#############################################################
POTASSIUM	1.764
MAGNESIUM	1.185
MANGANESE	1.367
CALCIUM	1.367
IRON	0.650
SODIUM	1.364
ZINC	1.090
CADMIUM	1.367
URANIUM	1.367
LEUTIUM	1.367
#
#############################################################
# NON-METAL ATOMS ###########################################
#############################################################
IODINE	2.270
#
#############################################################
# METALLOIDS ################################################
#############################################################
#
#############################################################
# SPECIAL ATOM TYPES ########################################
#############################################################
HYDROGEN_BOUND_TO_CARBON	1.320
HYDROGEN_BOUND_TO_OXYGEN_OR_NITROGEN	0.225
HYDROGEN_BOUND_TO_SULPHUR	0.450
