######################### MMFF94 ############################
#############################################################
# Reference: CDK_v1.0.2/src/org/openscience/cdk/modeling/
#            forcefield/data/mmff94.prm
#############################################################
#############################################################
# FORMAT:  ##################################################
# ELEMENT	vdW_radius
#############################################################
#
#############################################################
# ORGANIC PROTEIN ATOMS #####################################
#############################################################
CARBON	1.969
NITROGEN	2.014
OXYGEN	1.779
SULPHUR	2.185
HYDROGEN	1.307
#
#############################################################
# ORGANIC SMALL MOLECULE ATOMS ##############################
#############################################################
PHOSPHOR	2.287
#
#############################################################
# METAL ATOMS ###############################################
#############################################################
POTASSIUM	2.000
MAGNESIUM	1.538
MANGANESE	1.638
CALCIUM	1.948
IRON	1.638
SODIUM	1.591
ZINC	1.620
CADMIUM	1.620
URANIUM	1.538
LUTETIUM	1.948
#
#############################################################
# NON-METAL ATOMS ###########################################
#############################################################
IODINE	2.358
#
#############################################################
# METALLOIDS ################################################
#############################################################
#
#############################################################
# SPECIAL ATOM TYPES ########################################
#############################################################
