######################### SURFNET ###########################
#############################################################
# Reference: http://www.ncbi.nlm.nih.gov/pubmed/8603061
#############################################################
#############################################################
# FORMAT:  ##################################################
# ELEMENT	vdW_radius
#############################################################
#
#############################################################
# ORGANIC PROTEIN ATOMS #####################################
#############################################################
CARBON	1.870
NITROGEN	1.650
OXYGEN	1.400
SULPHUR	1.850
HYDROGEN	1.200
#
#############################################################
# ORGANIC SMALL MOLECULE ATOMS ##############################
#############################################################
PHOSPHOR	1.900
#
#############################################################
# METAL ATOMS ###############################################
#############################################################
IRON	1.100
#
#############################################################
# NON-METAL ATOMS ###########################################
#############################################################
#
#############################################################
# METALLOIDS ################################################
#############################################################
#
#############################################################
# SPECIAL ATOM TYPES ########################################
#############################################################
